type TaxonomyPublic {
  id: ID!
  class: String
  order: String
  suborder: String
  superfamily: String
  family: String
  subfamily: String
  genus: String
  species: String
  subspecies: String
  taxonLevel: String!
  authority: String
  scientificName: String
  commonNameEnglish: String
  iucnCategoryId: Int
  iucnCategory: IucnRedListCategory
  taxonomyType: String!
  commonNames: [CommonName]
  uniqueIdentifier: String
  referenceUrl: String
}

type TaxonomyPublicPaginated {
  data: [TaxonomyPublic]
  meta: MetaPagination
}
type Query {
  getTaxonomiesPublic(pagination: Pagination = {}, filters: DataFileFilters = {}): TaxonomyPublicPaginated
  getTaxonomyPublic(id: ID, uuid: String): TaxonomyPublic
}
