enum searchNamesByEnum {
  scientificName
  commonName
  scientificAndCommonName
}

enum languageEnum {
  ES
  EN
  FR
}

enum entityType {
  project
  initiative
  organization
}

type Taxonomy {
  id: ID!
  class: String
  order: String
  suborder: String
  superfamily: String
  family: String
  subfamily: String
  genus: String
  species: String
  subspecies: String
  taxonLevel: String!
  authority: String
  scientificName: String
  commonNameEnglish: String
  iucnCategoryId: Int
  iucnCategory: IucnRedListCategory
  taxonomyType: String!
  commonNames: [CommonName]
  uniqueIdentifier: String
  referenceUrl: String
  # identifiedObjects: [IdentifiedObject]
}

type IucnRedListCategory {
  id: ID!
  categoryName: String!
  abbreviation: String!
  remarks: String
}

type CommonName {
  id: ID!
  commonName: String!
  primaryYn: Boolean!
  aliasYn: Boolean!
  remarks: String
  taxonomyId: String!
  language: String
  # taxonomy: Taxonomy
}


type TaxonomyPaginated {
  data: [Taxonomy]
  meta: MetaPagination
}

input DataFileFilters {
  search: String
  taxonLevel: String
  searchNamesBy: searchNamesByEnum
  lang: languageEnum
  taxonomyUUIDs: [String]
}

type Query {
  getTaxonomies(pagination: Pagination = {}, filters: DataFileFilters = {}): TaxonomyPaginated
  getTaxonomy(id: ID, uuid: String): Taxonomy
  getTaxonomiesForEntity(entityType: entityType!, entityId: Int!, filters: DataFileFilters = {}, pagination: Pagination = {}): TaxonomyPaginated
}
