type Initiative {
  id: ID!
  name: String!
  remarks: String
  purpose: String
  isLocationPublic: Boolean
  ownerOrganization: Organization
  contactEmail: String
  contactContent: String
  logo: InitiativeImage
  coverImage: InitiativeImage
  photos: [InitiativeFile]
  partnerLogos: [InitiativeFile]
  videoUrl: String
  introduction: String
  content: String
  description: String
}

input InitiativeCreate {
  name: String!
  remarks: String
  purpose: String
  isLocationPublic: Boolean
  contactEmail: String
  contactContent: String
  logo: String
  videoUrl: String
  coverImage: String
  introduction: String
  content: String
  description: String
}

input InitiativeUpdate {
  name: String
  remarks: String
  purpose: String
  isLocationPublic: Boolean
  contactEmail: String
  contactContent: String
  logo: String
  videoUrl: String
  coverImage: String
  introduction: String
  content: String
  description: String
}

input InitiativeFilters {
  name: String
}

type InitiativePaginated {
  data: [Initiative]
  meta: MetaPagination
}

type Query {
  getInitiatives(organizationId: Int, pagination: Pagination = {}, filters: InitiativeFilters = {}): InitiativePaginated
  getInitiativeParticipants(initiativeId: ID!): [EntityParticipantResult]
  getInitiative(initiativeId: ID!): Initiative
}

type Mutation {
  createInitiative(organizationId: ID!, body: InitiativeCreate!): Initiative
  updateInitiative(initiativeId: ID!, body: InitiativeUpdate!): Initiative
  deleteInitiative(initiativeId: ID!): Initiative
  manageInitiativeParticipant(body: [ManageParticipantInput]): ManageParticipantResponse
}
