type SequenceIdentificationOutput {
  id: ID!
  blankYn: Boolean
  identificationMethodId: Int
  identifiedObjects: [IdentifiedObject]
}

input SequenceIdentificationOutputCreate {
  identificationMethodId: Int!
  blankYn: Boolean
  identifiedObjects: [IdentifiedObjectCreate]
}

type SequenceIdentificationOutputPaginated {
  data: [SequenceIdentificationOutput]
  meta: MetaPagination
}

type Query {
  getSequenceIdentificationOutput(projectId: Int!, deploymentId: Int!, sequenceId: Int!, id: ID!): SequenceIdentificationOutput
  getSequenceIdentificationOutputs(pagination: Pagination = {}, projectId: Int!, deploymentId: Int!, sequenceId: Int!): SequenceIdentificationOutputPaginated
}

type Mutation {
  deleteSequenceIdentificationOutput(projectId: Int!, deploymentId: Int!, sequenceId: Int!, id: ID! ): SequenceIdentificationOutput
  createSequenceIdentificationOutput(projectId: Int!, deploymentId: Int!, sequenceId: Int!, body: SequenceIdentificationOutputCreate!): SequenceIdentificationOutput
}


