apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api
spec:
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: gcr.io/PROJECT_ID/IMAGE:1.0.0
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "2.2"
            memory: "22Gi"
          requests:
            cpu: "2"
            memory: "20Gi"
        args:
          - start
        livenessProbe:
          httpGet:
            path: /api/v1/health
            port: 3000
          initialDelaySeconds: 90
          periodSeconds: 10
          failureThreshold: 3
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 5
          failureThreshold: 1
          successThreshold: 1
          timeoutSeconds: 2
        env:
          - name: PORT
            value: "3000"
          - name: NODE_ENV
            value: staging
          - name: NODE_PATH
            value: app/src
          - name: NODE_OPTIONS
            value: "--max_old_space_size=22000"
          - name: DB_HOST
            value: 127.0.0.1:5432
          - name: SSO_URL
            value: http://sso
          - name: CV_URL
            value: http://cv-service
          - name: SERVICE_TOKEN
            valueFrom:
              secretKeyRef:
                name: api-secrets
                key: SSO_TOKEN
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: password
          - name: GCLOUD_CRED
            valueFrom:
              secretKeyRef:
                name: api-secrets
                key: GCLOUD_CRED
          - name: FUNCTION_TOKEN
            valueFrom:
              secretKeyRef:
                name: api-secrets
                key: FUNCTION_TOKEN
          - name: JWKS_URL
            valueFrom:
              secretKeyRef:
                name: sso-secrets
                key: JWKS_URL
          - name: TRANSIFEX_API_KEY
            valueFrom:
              secretKeyRef:
                name: app-secrets
                key: TRANSIFEX_API_KEY
          - name: ENCRYPTION_SALT
            value: an_encryption_salt
          - name: POSTGRES_URL
            value: postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST)/wi-api
          - name: SPARKPOST_KEY
            valueFrom:
              secretKeyRef:
                name: sso-secrets
                key: SPARKPOST_KEY
          - name: NEW_RELIC_NO_CONFIG_FILE
            value: "true"
          - name: NEW_RELIC_APP_NAME
            value: "Wildlife Insights Staging"
          - name: NEW_RELIC_LICENSE_KEY
            valueFrom:
              secretKeyRef:
                name: api-secrets
                key: NEW_RELIC_LICENSE_KEY
        ports:
          - containerPort: 3000
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=wildlifeinsights-external:us-central1:wi-cloudsql-postgresql-dev-2=tcp:5432",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
      restartPolicy: Always
