type IdentificationOutput {
  id: ID!
  blankYn: Boolean!
  confidence: Float
  timestamp: DateTime
  dataFileId: Int!
  dataFile: DataFile
  identificationMethodId: Int!
  identificationMethod: IdentificationMethod
  participantId: Int
  participant: Participant
  identifiedObjects: [IdentifiedObject] 
}

type IdentifiedObject {
  id: ID!
  relativeAge: String
  sex: String
  markings: String
  individualIdentified: Boolean!
  behavior: String
  remarks: String
  date: DateTime
  certainity: Int
  identificationId: Int
  taxonomyId: String!
  taxonomy: Taxonomy
}

input IdentificationOutputCreate {
  blankYn: Boolean!
  identificationMethodId: Int!
  identifiedObjects: [IdentifiedObjectCreate]
}

input IdentificationOutputBulkCreate {
  dataFileIds: [Int]!
  identificationOutput: IdentificationOutputCreate!
}

input IdentifiedObjectCreate {
  relativeAge: String
  sex: String
  markings: String
  individualIdentified: Boolean
  behavior: String
  remarks: String
  certainity: Int
  taxonomyId: String!
}

input IdentificationOutputUpdate {
  blankYn: Boolean
  identificationMethodId: Int
}

type IdentificationOutputPaginated {
  data: [IdentificationOutput]
  meta: MetaPagination
}

type Query {
  getIdentificationOutputs(pagination: Pagination = {}, projectId: Int!, dataFileId: [Int!]): IdentificationOutputPaginated
  getIdentificationOutput(projectId: Int!, deploymentId: Int!, dataFileId: Int!, id: ID!): IdentificationOutput
}

type Mutation {
  createIdentificationOutput(projectId: Int!, deploymentId: Int!, dataFileId: Int!, body: IdentificationOutputCreate!): IdentificationOutput
  createIdentificationOutputBulk(body: IdentificationOutputBulkCreate!): [IdentificationOutput]
  deleteIdentificationOutput(projectId: Int!, deploymentId: Int!, dataFileId: Int!, id: ID!): IdentificationOutput
}
