type Location {
  id: ID!
  latitude: Float
  longitude: Float
  latitudeStr: String!
  longitudeStr: String!
  placename: String!
  propertyType: String
  habitat: String
  remarks: String
  plotTreatment: String
  plotTreatmentDescription: String
  geodeticDatum: String!
  fieldNumber: String!
  country: String!
  firstOrderDivision: String
  secondOrderDivision: String
  landcoverType: String
  igbpClimateClassification: String
  elevationGtopo30: Int
  projectId: Int
  project: Project
  features: [Feature]
}

type Feature {
  id: ID!
  featureName: String
  description: String
}

input FeatureInput {
  featureName: String
  description: String
}

input LocationCreate {
  latitude: Float
  longitude: Float
  latitudeStr: String!
  longitudeStr: String!
  placename: String!
  propertyType: String
  habitat: String
  remarks: String
  plotTreatment: String
  plotTreatmentDescription: String
  geodeticDatum: String!
  fieldNumber: String!
  country: String!
  firstOrderDivision: String
  secondOrderDivision: String
  landcoverType: String
  igbpClimateClassification: String
  elevationGtopo30: Int
  features: [FeatureInput]
}

input LocationUpdate {
  latitude: Float
  longitude: Float
  latitudeStr: String!
  longitudeStr: String!
  placename: String!
  propertyType: String
  habitat: String
  remarks: String
  plotTreatment: String
  plotTreatmentDescription: String
  geodeticDatum: String
  fieldNumber: String
  country: String
  firstOrderDivision: String
  secondOrderDivision: String
  landcoverType: String
  igbpClimateClassification: String
  elevationGtopo30: Int
  features: [FeatureInput]
}

type LocationPaginated {
  data: [Location]
  meta: MetaPagination
}

input LocationFilters {
  name: String
}

type Query {
  getLocations(organizationId: Int, projectId: Int, initiativeId: Int, filters: LocationFilters = {}, pagination: Pagination = {}): LocationPaginated
  getLocation(projectId: Int!, id: ID!): Location
}

type Mutation {
  createLocation(projectId: Int!, body: LocationCreate!): Location
  updateLocation(projectId: Int!, id: ID!, body: LocationUpdate!): Location
  deleteLocation(projectId: Int!, id: ID!): Location
}
