version: "2"
services:
  develop:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    container_name: wi-api-develop
    command: develop
    volumes:
      - ./src:/opt/wi-api/src
      - ./test:/opt/wi-api/test
    env_file: .env
    environment:
      - POSTGRES_URL=postgresql://wi-api:wi-api@postgres:5432/wi-api
      - PORT=3000
      - NODE_PATH=src
      - NODE_ENV=development
      - ENCRYPTION_SALT=development
    depends_on:
      - postgres

  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgresql+postgis
    container_name: wi-api-postgres
    ports:
      - "5432:5432"
    volumes:
      - $HOME/docker/data/wi-api-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=wi-api
      - POSTGRES_USER=wi-api
    restart: always

networks:
  default:
    external:
      name: wi-api_default
