{
  "name": "@wildlifeinsights/api",
  "version": "0.8.1",
  "description": "Wildlife Insights API service",
  "author": "hello@vizzuality.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -T --files --project tsconfig.json -r tsconfig-paths/register src/main.ts",
    "lint": "tslint -c ./tslint.json -p .",
    "lint:fix": "tslint -c ./tslint.json -p . --fix",
    "run:seed": "ts-node --files --project tsconfig.json -r tsconfig-paths/register src/seed/seed.ts",
    "run:export-all-science-data": "ts-node -r tsconfig-paths/register src/scripts/science-data/export-all-science-data.ts",
    "bulk-import": "ts-node --files --project tsconfig.json -r tsconfig-paths/register src/bulk-import/bulk-import.ts",
    "ingest-images": "ts-node --files --project tsconfig.json -r tsconfig-paths/register src/bulk-import/ingest-images.ts",
    "start:dev": "NODE_OPTIONS=--max_old_space_size=4096 nodemon | bunyan",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "sleep 5 && NODE_PATH=src node dist/server.js",
    "test": "jest",
    "test:unit": "jest --config ./jest-unit.json",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./jest-e2e.json",
    "test:build": "rm -rf dist-test && tsc --outDir ./dist-test && rm -rf dist-test",
    "webpack": "webpack --config webpack.config.js"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run test:build && npm run lint && npm run test:unit"
    }
  },
  "dependencies": {
    "@google-cloud/common": "^0.24.0",
    "@google-cloud/monitoring": "^0.5.0",
    "@google-cloud/pubsub": "^0.20.0",
    "@google-cloud/storage": "^1.7.0",
    "@nestjs/common": "~5.7.4",
    "@nestjs/core": "~5.7.4",
    "@nestjs/graphql": "~5.5.0",
    "@nestjs/passport": "^1.1.0",
    "@nestjs/swagger": "~2.5.1",
    "@nestjs/typeorm": "~5.3.0",
    "JSONStream": "^1.3.5",
    "apollo-server-express": "^2.0.5",
    "bcrypt": "^3.0.8",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "config": "^3.3.0",
    "cors": "^2.8.4",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "exiftool": "0.0.3",
    "fast-csv": "^4.1.1",
    "fastify-formbody": "^2.0.0",
    "gm": "^1.23.1",
    "googleapis": "^35.0.0",
    "googleapis-nodejs-cloudbuild": "0.0.2",
    "googleapis-nodejs-functions": "0.0.5",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.5.0",
    "graphql-tools": "^3.1.1",
    "graphql-type-json": "^0.3.1",
    "helmet": "^3.21.3",
    "jwks-rsa": "~1.5.0",
    "lodash": "^4.17.15",
    "moment": "moment/moment#2.25.0",
    "multer": "^1.4.2",
    "newrelic": "^6.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path-to-regexp": "^6.1.0",
    "pg": "^7.18.2",
    "pg-query-stream": "^3.0.3",
    "project-name-generator": "^2.1.7",
    "python-shell": "^1.0.8",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.5",
    "rxjs": "^6.5.4",
    "slug": "^2.1.1",
    "sparkpost": "^2.1.4",
    "tempy": "0.4.0",
    "ts-process-promises": "1.0.2",
    "typeorm": "~0.2.24",
    "typescript": "~3.5.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/bunyan": "^1.8.6",
    "@types/express": "^4.17.2",
    "@types/geojson": "^7946.0.4",
    "@types/google-cloud__pubsub": "^0.18.1",
    "@types/google-cloud__storage": "^1.7.2",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.17.16",
    "@types/supertest": "^2.0.8",
    "awesome-typescript-loader": "^5.2.0",
    "better-sqlite3": "~5.4.3",
    "faker": "^4.1.0",
    "ghooks": "^2.0.4",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  }
}
