scalar JSONObject

type Project {
  id: ID!
  name: String!
  slug: String!
  abbreviation: String
  shortName: String
  design: String
  objectives: String
  rightsHolder: String
  accessRights: String
  projectUrl: String
  projectStatus: String
  methodology: String
  status: String
  startDate: Date
  endDate: Date
  remarks: String
  projectCreditLine: String
  acknowledgements: String
  dataCitation: String
  embargo: Int
  organizationId: Int!
  organization: Organization
  initiativeId: Int
  deleteDataFilesWithIdentifiedHumans: Boolean
  metadataLicense: String
  dataFilesLicense: String
  initiative: Initiative
  metadata: JSONObject
  disableAnalytics: Boolean
  publicLatitude: Float
  publicLongitude: Float
  publicLatitudeStr: String
  publicLongitudeStr: String
}


input ProjectCreate {
  name: String!
  abbreviation: String
  shortName: String
  design: String
  objectives: String
  rightsHolder: String
  accessRights: String
  projectUrl: String
  projectStatus: String
  methodology: String
  startDate: Date!
  endDate: Date
  remarks: String
  projectCreditLine: String
  acknowledgements: String
  dataCitation: String
  initiativeId: Int
  embargo: Int
  dataUseId: Int
  deleteDataFilesWithIdentifiedHumans: Boolean
  metadataLicense: String
  dataFilesLicense: String
  metadata: JSONObject
  disableAnalytics: Boolean
  publicLatitude: Float
  publicLongitude: Float
  publicLatitudeStr: String
  publicLongitudeStr: String
}

input ProjectUpdate {
  name: String
  abbreviation: String
  shortName: String
  design: String
  objectives: String
  rightsHolder: String
  accessRights: String
  projectUrl: String
  projectStatus: String
  methodology: String
  startDate: Date
  endDate: Date
  remarks: String
  projectCreditLine: String
  acknowledgements: String
  dataCitation: String
  initiativeId: Int
  embargo: Int
  dataUseId: Int
  deleteDataFilesWithIdentifiedHumans: Boolean
  metadataLicense: String
  dataFilesLicense: String
  metadata: JSONObject
  disableAnalytics: Boolean
  publicLatitude: Float
  publicLongitude: Float
  publicLatitudeStr: String
  publicLongitudeStr: String
}

input ProjectFilters {
  name: String
}

type ProjectPaginated {
  data: [Project]
  meta: MetaPagination
}

type Query {
  # Fetches all Projects
  #
  # Arguments
  # pagination: Pagination data
  getProjects(organizationId: Int, initiativeId: Int, pagination: Pagination = {}, filters: ProjectFilters = {}): ProjectPaginated

  # Fetches an Project given its ID.
  #
  # Arguments
  # id: ID of the organization.
  getProject(organizationId: Int!, projectId: ID!): Project
  getProjectParticipants(projectId: ID!): [EntityParticipantResult]
}

type Mutation {
  createProject(organizationId: Int!, body: ProjectCreate!): Project
  updateProject(organizationId: Int!, projectId: ID!, body: ProjectUpdate!): Project
  deleteProject(organizationId: Int!, projectId: ID!): Project
  manageProjectParticipant(body: [ManageParticipantInput]): ManageParticipantResponse
}
