type Sensor {
  id: ID!
  name: String!
  remarks: String
  triggerSpeed: Float
  gain: Float
  active: Boolean
  deviceId: Int
  device: Device
}

input SensorCreate {
  name: String!
  remarks: String
  triggerSpeed: Float
  gain: Float
  active: Boolean
}

input SensorUpdate {
  name: String
  remarks: String
  triggerSpeed: Float
  gain: Float
  active: Boolean
}

type Query {
  getSensors(organizationId: Int!, pagination: Pagination = {}): [Sensor]
  getSensor(organizationId: Int!, id: ID!): Sensor
}

type Mutation {
  createSensor(organizationId: Int!, deviceId: Int!, body: SensorCreate!): Sensor
  updateSensor(organizationId: Int!, deviceId: Int!, id: ID!, body: SensorUpdate!): Sensor
  deleteSensor(organizationId: Int!, deviceId: Int!, id: ID!): Sensor
}
