scalar JSONObject

type Deployment {
  id: ID!
  deploymentIdentifier: String!
  deploymentName: String!
  sensorHeight: String
  quietPeriod: Int
  detectionDistance: Float
  sampleRate: String
  sensorOrientation: String
  sensorSchedule: String
  sensorResolution: String
  sensorSensitivity: String
  sensorFailureDetails: String
  sensorEndStatus: String
  startDatetime: Date
  endDatetime: Date
  remarks: String
  projectId: Int
  project: Project

  deviceId: Int
  device: Device
  baitTypeId: Int
  baitType: BaitType
  locationId: Int
  location: Location
  participantSetSensorId: Int
  participantSetSensor: Participant
  participantRemoveSensorId: Int
  participantRemoveSensor: Participant
  metadata: JSONObject
}

input DeploymentCreate {
  deploymentIdentifier: String!
  deploymentName: String!
  sensorHeight: String!
  quietPeriod: Int!
  detectionDistance: Float
  sampleRate: String
  sensorOrientation: String!
  sensorSchedule: String
  sensorResolution: String
  sensorSensitivity: String
  sensorFailureDetails: String!
  sensorEndStatus: String
  startDatetime: Date!
  endDatetime: Date!
  remarks: String
  deviceId: Int!
  baitTypeId: Int
  locationId: Int!
  participantSetSensorId: Int
  participantRemoveSensorId: Int
  baitTypeName: String!
  metadata: JSONObject!
}

input DeploymentUpdate {
  deploymentIdentifier: String
  deploymentName: String!
  sensorHeight: String!
  quietPeriod: Int!
  detectionDistance: Float
  sampleRate: String
  sensorOrientation: String!
  sensorSchedule: String
  sensorResolution: String
  sensorSensitivity: String
  sensorFailureDetails: String!
  sensorEndStatus: String
  startDatetime: Date!
  endDatetime: Date!
  remarks: String
  deviceId: Int!
  baitTypeId: Int
  locationId: Int!
  participantSetSensorId: Int
  participantRemoveSensorId: Int
  baitTypeName: String!
  metadata: JSONObject!
}

type DeploymentPaginated {
  data: [Deployment]
  meta: MetaPagination
}

input DeploymentFilters {
  locationsIds: [Int]
  name: String
  baitTypeName: String
  baitTypeDescription: String
}

type Query {
  getDeploymentsByProject(projectId: Int!, filters: DeploymentFilters = {}, pagination: Pagination = {}): DeploymentPaginated
  getDeploymentsByOrganization(filters: DeploymentFilters = {}, organizationId: Int!, pagination: Pagination = {}): DeploymentPaginated
  getDeployments(filters: DeploymentFilters = {}, pagination: Pagination = {}): DeploymentPaginated
  getDeployment(projectId: Int!, id: ID!): Deployment
}

type Mutation {
  createDeployment(projectId: Int!, body: DeploymentCreate!): Deployment
  updateDeployment(projectId: Int!, id: ID!, body: DeploymentUpdate!): Deployment
  deleteDeployment(projectId: Int!, id: ID!): Deployment
}
