type BaitType {
  id: ID!
  typeName: String!
  scheme: String
  schedule: String
  description: String
}

input BaitTypeCreate {
  typeName: String!
  scheme: String!
  schedule: String!
  description: String
}

input BaitTypeUpdate {
  typeName: String
  scheme: String
  schedule: String
  description: String
}

type BaitTypePaginated {
  data: [BaitType]
  meta: MetaPagination
}

type Query {
  getBaitTypes(pagination: Pagination = {}): BaitTypePaginated
  getBaitType(id: ID!): BaitType
}

type Mutation {
  createBaitType(body: BaitTypeCreate!): BaitType
  updateBaitType(id: ID!, body: BaitTypeUpdate!): BaitType
  deleteBaitType(id: ID!): BaitType
}
