type DataFileMetavalue {
  id: ID!
  value: String!
  keyId: Int!
  dataFileId: Int!
  remarks: String
  key: DataFileMetakey
}

type DataFileMetakey {
  id: ID!
  keyVariable: String
  keyName: String!
  remarks: String
}

input DataFileMetavalueCreate {
  value: String!
  remarks: String
}

input DataFileMetavalueUpdate {
  value: String!
  remarks: String
}

type Query {
  getDataFileMetavalues(projectId: Int!, deploymentId: Int!, dataFileId: Int!, pagination: Pagination = {}): [DataFileMetavalue]
  getDataFileMetavalue(projectId: Int!, deploymentId: Int!, dataFileId: Int!, id: ID!): DataFileMetavalue
}

type Mutation {
  createDataFileMetavalue(projectId: Int!, deploymentId: Int!, dataFileId: Int!, body: DataFileMetavalueCreate!): DataFileMetavalue
  updateDataFileMetavalue(projectId: Int!, deploymentId: Int!, dataFileId: Int!, id: ID!, body: DataFileMetavalueUpdate!): DataFileMetavalue
  deleteDataFileMetavalue(projectId: Int!, deploymentId: Int!, dataFileId: Int!, id: ID!): DataFileMetavalue
}
