type ParticipantType {
  id: ID!
  typeName: String!
  remarks: String
  function: String
}


input ParticipantTypeCreate {
  typeName: String!
  remarks: String
  function: String
}

input ParticipantTypeUpdate {
  typeName: String
  remarks: String
  function: String
}

type ParticipantTypePaginated {
  data: [ParticipantType]
  meta: MetaPagination
}

type Query {
  getParticipantTypes(pagination: Pagination = {}): ParticipantTypePaginated
  getParticipantType(id: ID!): ParticipantType
}

type Mutation {
  createParticipantType(body: ParticipantTypeCreate!): ParticipantType
  updateParticipantType(id: ID!, body: ParticipantTypeUpdate!): ParticipantType
  deleteParticipantType(id: ID!): ParticipantType
}
