type Sequence {
  id: ID!
  name: String!
  controlField: String
  rule: Int
  remarks: String
  sequenceIdentifier: String
  deploymentId: Int!
  deployment: Deployment
  
}

input SequenceCreate {
  name: String!
  controlField: String
  rule: Int
  remarks: String
  sequenceIdentifier: String
}

input SequenceUpdate {
  name: String
  controlField: String
  rule: Int
  remarks: String
  sequenceIdentifier: String  
}

type SequencePaginated {
  data: [Sequence]
  meta: MetaPagination
}


type Query {
  getSequences(projectId: Int!, deploymentId: Int!, pagination: Pagination = {}): SequencePaginated
  getSequence(projectId: Int!, deploymentId: Int!, id: ID!): Sequence
}

type Mutation {
  createSequence(projectId: Int!, deploymentId: Int!, body: SequenceCreate!): Sequence
  updateSequence(projectId: Int!, deploymentId: Int!, id: ID!, body: SequenceUpdate!): Sequence
  deleteSequence(projectId: Int!, deploymentId: Int!, id: ID!): Sequence
}
