scalar JSONObject

type Analytics {
  observations: Int
  numDevices: Int
  numDeployments: Int
  numIdentifications: Int
  numSpecies: Int
  numImages: Int
  uniqueLocations: Int
  blankImagesCount: Int
  unknownImagesCount: Int
  samplingDaysCount: Int
  usersWithRolesOnProject: Int
  numUsers: Int
  humanImagesCount: Int
  wildlifeImagesCount: Int
  averageNumberOfImagesPerDeployment: Int
  imagesPerSpecies: [ JSONObject ]
  imagesPerLocation: [ JSONObject ]
  organizationCount: Int
  initiativeCount: Int
  projectCount: Int
  numCountries: Int
}

type Query {
  getAnalytics(projectId: Int, organizationId: Int, initiativeId: Int): Analytics
}
