scalar JSONObject

type AnalyticsPublic {
  observations: Int
  numDevices: Int
  numDeployments: Int
  numIdentifications: Int
  numSpecies: Int
  numImages: Int
  uniqueLocations: Int
  blankImagesCount: Int
  unknownImagesCount: Int
  samplingDaysCount: Int
  usersWithRolesOnProject: Int
  numUsers: Int
  humanImagesCount: Int
  wildlifeImagesCount: Int
  averageNumberOfImagesPerDeployment: Int
  imagesPerSpecies: [ JSONObject ]
  imagesPerLocation: [ JSONObject ]
  organizationCount: Int
  initiativeCount: Int
  projectCount: Int
  numCountries: Int
}

type Query {
  getDiscoverData(filters: DiscoverObservationFilters = {}): DiscoverData
  getDiscoverFilters: DiscoverFilters
  getProjectHighlightedPhotos(projectId: Int) : HighlightedPhoto
  getAnalyticsPublic(projectId: Int): AnalyticsPublic
}

type HighlightedPhoto {
  highlightedPhotos: [ HighlightedPhotos ]
}

type HighlightedPhotos {
  thumbnailUrl: String
}

type DiscoverData {
  metadata: DoctypeMetadata
  data: DiscoverDataCoreData
}

type DiscoverDataCoreData {
  counts: DiscoverDataCounts
  extent: Extent
  projects: [ DiscoverDataProjects ]
}

type DoctypeMetadata {
  doctype: String!
  version: Int!
}

type DiscoverDataCounts {
  observations: Int!
  identifications: Int!
  organizations: Int!
  initiatives: Int!
  projects: Int!
  participants: Int!
  species: Int!
  dataFiles: Int!
  locations: Int!
  devices: Int!
  deployments: Int!
  humanImages: Int!
  wildlifeImages: Int!
  countries: Int!
  samplingDays: Int
}

type DiscoverDataProjects {
  id: Int
  name: String
  slug: String
  country: String
  photo: String
  organization: String
  location: PointLocation
}

type PointLocation {
  lng: Float
  lat: Float
}

input DiscoverObservationFilters {
  boundingBox: BoundingBox,
  endangeredSpecies: Boolean,
  taxonomies: [ String ],
  countries: [ String ],
  geoRegions: [ Int ],
  timespan: TimespanInput,
  initiatives: [ Int ],
  projects: [ Int ],
  projectNameSubstring: String
}

input TimespanInput {
  start: Date!
  end: Date!
}

input PointLocationInput {
  lng: Float
  lat: Float
}

input BoundingBox {
  sw: PointLocationInput
  ne: PointLocationInput
}

type Extent {
  sw: PointLocation
  ne: PointLocation
}

type DiscoverFilters {
  countries: [ String ]
  timespan: Timespan
  geoRegions: [ GeoRegion ]
  projects: [ DiscoverProject ]
  initiatives: [ DiscoverInitiative ]
  endangered: [ Boolean ]
}

type DiscoverProject {
  id: Int
  name: String
}

type DiscoverInitiative {
  id: Int
  name: String
}

type Timespan {
  start: Date!
  end: Date!
}

type GeoRegion {
  id: Int
  name: String
}
