type Device {
  id: ID!
  name: String!
  remarks: String
  purchaseDate: Date
  make: String
  model: String
  modelNumber: String
  serialNumber: String
  purchaseYear: Int
  purchasePrice: Float
  productUrl: String
  organizationId: Int
  organization: Organization
  sensors: [Sensor]
}

input DeviceCreate {
  name: String!
  remarks: String
  purchaseDate: Date
  make: String
  model: String
  modelNumber: String
  serialNumber: String
  purchaseYear: Int
  purchasePrice: Float
  productUrl: String
}

input DeviceUpdate {
  name: String
  remarks: String
  purchaseDate: Date
  make: String
  model: String
  modelNumber: String
  serialNumber: String
  purchaseYear: Int
  purchasePrice: Float
  productUrl: String
}

type DevicePaginated {
  data: [Device]
  meta: MetaPagination
}

type Query {
  getDevices(organizationId: Int!, pagination: Pagination = {}): DevicePaginated
  getDevice(organizationId: Int!, id: ID!): Device
}

type Mutation {
  createDevice(organizationId: Int!, body: DeviceCreate!): Device
  updateDevice(organizationId: Int!, id: ID!, body: DeviceUpdate!): Device
  deleteDevice(organizationId: Int!, id: ID!): Device
}
