type Organization {
  id: ID!
  name: String!
  streetAddress: String
  city: String
  state: String
  postalCode: String
  phone: String
  email: String
  countryCode: String
  organizationUrl: String
  remarks: String
}


input OrganizationCreate {
  name: String!
  streetAddress: String
  city: String
  state: String
  postalCode: String
  phone: String
  email: String
  countryCode: String
  organizationUrl: String
  remarks: String
}

input OrganizationUpdate {
  # Name of the organization
  name: String
  streetAddress: String
  city: String
  state: String
  postalCode: String
  phone: String
  email: String
  countryCode: String
  organizationUrl: String
  remarks: String
}

type OrganizationPaginated {
  data: [Organization]
  meta: MetaPagination
}

input OrganizationFilters {
  name: String
}

type Query {
  # Fetches all Organizations
  #
  # Arguments
  # pagination: Pagination data
  getOrganizations(pagination: Pagination = {}, filters: OrganizationFilters = {}): OrganizationPaginated

  # Fetches an Organization given its ID.
  #
  # Arguments
  # id: ID of the organization.
  getOrganization(organizationId: ID!): Organization

  getOrganizationParticipants(organizationId: ID!): [EntityParticipantResult]
}

type OrganizationParticipantAction {
  operationType: String
  participantId: ID!
  roleId: ID!
}

type Mutation {
  createOrganization(body: OrganizationCreate!): Organization
  updateOrganization(organizationId: ID!, body: OrganizationUpdate!): Organization
  deleteOrganization(organizationId: ID!): Organization
  manageOrganizationParticipant(body: [ManageParticipantInput]): ManageParticipantResponse
}
