scalar JSONObject

type DataFile {
  id: ID!
  highlighted: Boolean
  filepath: String!
  filename: String!
  filesize: String
  thumbnailUrl: String
  timestamp: Date
  deploymentId: Int
  deployment: Deployment
  mediaTypeId: Int!
  mediaType: MediaType
  participantId: Int
  participant: Participant
  status: String
  clientId: String
  canDelete: Boolean
  identificationOutputs: [IdentificationOutput]
  exifDataFiles: [ExifDataFilePivot]
  createdAt: Date
  permissions: DataFilePermissions
  humanIdentified: Boolean
  metadata: JSONObject
}

type DataFileGroup {
  name: Int,
  data: [ DataFile ]
}

type ExifDataFilePivot {
  value: String
  exifTag: ExifTag
}

type ExifTag {
  tagHex: String
  tagDec: String
  ifd: String
  key: String
  group: String
  tagName: String
  datatype: String
  description: String
}

type MediaType {
  id: ID!
  mime: String
}

type DataFileUrl {
  url: String!
}

type DataFilePermissions {
  editIdentifications: Boolean,
  highlightPhotos: Boolean,
  deletePhotos: Boolean
}

input DataFileUpdate {
  deploymentId: Int
  highlighted: Boolean
  metadata: JSONObject
}

input DataFileHighlightBulk {
  dataFileIdList: [Int]!
  highlighted: Boolean!
}

input DataFileFilters {
  deploymentIds: [Int]
  taxonomyIds: [String]
  dataFileIds: [Int]
  blank: Boolean
  status: String
  highlighted: Boolean
  timeStep: Int
}

type DataFilePaginated {
  data: [DataFileGroup]
  meta: MetaPagination
}

type DataFileListDelete {
  count: Int!
}

type Query {
  getDataFiles(pagination: Pagination = {}, filters: DataFileFilters = {} ): DataFilePaginated
  getDataFilesForProject(projectId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {} ): DataFilePaginated
  getDataFilesForOrganization(organizationId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {} ): DataFilePaginated

  getDataFilesForInitiative(initiativeId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {} ): DataFilePaginated
  getDataFilesForIdentifyForInitiative(initiativeId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {}): DataFilePaginated

  getDataFilesForIdentify(pagination: Pagination = {}, filters: DataFileFilters = {}): DataFilePaginated
  getDataFilesForIdentifyForProject(projectId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {}): DataFilePaginated
  getDataFilesForIdentifyForOrganization(organizationId: Int!, pagination: Pagination = {}, filters: DataFileFilters = {}): DataFilePaginated

  getDataFile(projectId: Int!, deploymentId: Int!, id: ID!): DataFile
  getDataFileForClientId(clientId: String!): DataFile
  getDataFileDownloadUrl(projectId: Int!, deploymentId: Int!, id: ID!): DataFileUrl
  getUploadUrl(projectId: Int!, deploymentId: Int!, fileName: String!, contentType: String!, clientId: String): DataFileUrl
}

type Mutation {
  updateDataFile(projectId: Int!, id: ID!, body: DataFileUpdate!): DataFile
  highlightDataFileList(body: DataFileHighlightBulk!): [DataFile]
  deleteDataFile(projectId: Int!, id: ID!): DataFile
  deleteDataFileList(idList: [Int]!): DataFileListDelete
}
