type Participant {
    id: Int
    firstName: String
    lastName: String
    email: String
    phone: String
    streetAddress: String
    city: String
    state: String
    countryCode: String
    postalCode: String
    defaultRole: Role
    participantId: Int
    whitelisted: Boolean
}

type Permission {
    id: Int
    name: String 
    slug: String
    description: String
}

type Role {
    id: Int
    name: String
    slug: String
    superAdmin: Boolean
    permissions: [Permission]
}

type ProjectRole {
    project: Project
    role: Role
    isImplicit: Boolean
}

type OrganizationRole {
    organization: Organization
    role: Role
}

type InitiativeRole {
    initiative: Initiative
    role: Role
    isImplicit: Boolean
}

type ParticipantEntities {
    user: Participant
    projectRoles: [ProjectRole]
    organizationRoles: [OrganizationRole]
    initiativeRoles: [InitiativeRole]
}

type DeleteParticipantsResult {
    participantId: Int
    deleted: Boolean
}

input ParticipantsFilters {
    whitelisted: Boolean
    id: ID
    firstName: String
    lastName: String
    email: String
}

type ParticipantsPaginated {
  data: [Participant]
  meta: MetaPagination
}

type Query {
    getParticipantData: ParticipantEntities
    getParticipants(filters: ParticipantsFilters = {}, pagination: Pagination = {},): ParticipantsPaginated
}

type Mutation {
    deleteParticipants(participantsIds: [Int]): [DeleteParticipantsResult]
}